package dev.annVald.javarush.quest;

import java.util.Map;
import java.util.HashMap;

public class Story {
    private Map<Integer, Node> story = new HashMap<>();

    public Map<Integer, Node> getStory() {
        return story;
    }

    public void initStory() {
        Node node1 = new Node(1);
        node1.setText("Вы живете под землей в благоустроенной норе.\n" +
                "Она начиналась идеально круглой, как иллюминатор, дверью, выкрашенной зеленой краской, с сияющей медной ручкой точно посередине. Дверь отворялась внутрь, в длинный коридор, похожий на железнодорожный туннель, но туннель без гари и без дыма и тоже очень благоустроенный: стены там были обшиты панелями, пол выложен плитками и устлан ковром, вдоль стен стояли полированные стулья, и всюду были прибиты крючочки для шляп и пальто, так как хоббит любил гостей. Туннель вился все дальше и дальше и заходил довольно глубоко, но не в самую глубину Холма, как его именовали жители на много миль в окружности. По обеим сторонам туннеля шли двери – много-много круглых дверей. Хоббит не признавал восхождений по лестницам: спальни, ванные, погреба, кладовые (целая куча кладовых), гардеробные (хоббит отвел несколько комнат под хранение одежды), кухни, столовые располагались в одном этаже и, более того, в одном и том же коридоре. Лучшие комнаты находились по левую руку, и только в них имелись окна – глубоко сидящие круглые окошечки с видом на сад и на дальние луга, спускавшиеся к реке.\n" +
                "Однажды к вашей круглой зеленой двери с медной ручкой подходит высокий старик с посохом в одной руке и трубкой в другой и стучится в дверь крошечным медным молоточком.\n");
        node1.getOption1().setTextForChoice("-Вы спрячетесь и сделаете вид, что никого не дома");
        node1.getOption1().setNextNodeId(2);
        node1.getOption2().setTextForChoice("- Поприветствуйте старинного друга и угостите табаком, а затем выслушайте его историю");
        node1.getOption2().setNextNodeId(3);
        story.put(node1.getId(), node1);

        Node node2 = new Node(2);
        node2.setText("Через некоторое время бородатый старик уйдет и пойдет к Торбинсам, а вы забудете об этом случае и вспомните только после того, как неизвестно куда убегут сорванцы Фродо, Сэм, Мерри и Пипин…. Пройдет время вы женитесь на Примуле Гэмвич и к моменту возвращения блудных героев вы и забудете о том, что вся эта история могла произойти с вами.");
        story.put(node2.getId(), node2);

        Node node3 = new Node(3);
        node3.setText("Побеседовав со стариком Гендальфом, вы  соглашайтесь предпринять небольшое путешествие в страну эльфов, о которой слышали столько рассказов. Путь недалек, а ноша не тяжела.\n" +
                "Однако, вы не успеваете добраться до «Гарцующего пони» засветло и на лесной тропе слышите цокот копыт и свистящий шепот «Шиииир…Беггинс…»\n");
        node3.getOption1().setTextForChoice("- На всякий случай, вы спрячетесь в корнях деревьев");
        node3.getOption1().setNextNodeId(5);
        node3.getOption2().setTextForChoice("- Как воспитаный хоббит, вы остановитесь и покажите дорогу");
        node3.getOption2().setNextNodeId(4);
        story.put(node3.getId(), node3);

        Node node4 = new Node(4);
        node4.setText("Подозрительный субъект в плаще совершенно не оценил вашу вежливость, схватил, усадил на коня и вы долго-долго скакали без отдыха и остановок.  Вас привезли в крепость, расположенную  на уступчатом утёсе, за бесчисленными стенами, окружённый приземистыми дозорными башнями, которые лепились по уступам всё выше… Она называлась Барад-Дур. .Там у вас отняли безделушку, полученную от старика Гендальфа, а так же сделали предложение о работе… С тех пор в легендах фигурировало не 9, а 9,5 назгулов….");
        story.put(node4.getId(), node4);

        Node node5 = new Node(5);
        node5.setText("Вы продолжайте свой путь, следуя указаниям Гендадальфа. По пути вы встречайте прекрасную наездницу верхом на тонконогом коне. Узнав, что вас направил в Ривендейл старик Гендальф, она помогает вам добраться до укромной долины, где на берегах реки обитают премудрые эльфы. Там же вас поджидает и Гендальф….Вам разрешают принять участи в совете, на котором решают уничтожить ту милую безделушки, ради которой вы проделали такой долгий путь.");
        node5.getOption1().setTextForChoice("- Вы-маленький хоббит с короткими лапками и геройские дела оставите для героев");
        node5.getOption1().setNextNodeId(6);
        node5.getOption2().setTextForChoice("- Приключение началось интересно и вам любопытно, что будет дальше");
        node5.getOption2().setNextNodeId(7);
        story.put(node5.getId(), node5);

        Node node6 = new Node(6);
        node6.setText("Вы остаетесь жить с эльфами в садах Ривенделла .Днем рыбачите в реке Бруинен, вечерами слушаете  эльфийские песни и пьете здравур Через некоторое время с победой возвращаются герои, которых отправили к Ородруину вместо вас. Пиры следуют за пирами и жизнь ваша безоблачна.");
        story.put(node6.getId(), node6);

        Node node7 = new Node(7);
        node7.setText(" Вместе с отрядом вам предстоит отправится в Мордор – страну Черного Властелина. Для этого необходим перебраться через Мглистые Горы, но метет пурга и они непроходимы. Гендальф решает вести отряд через Морию-подземное царство гномов, чьи штольни лежат в основании гор.\n" +
                "Вы подходит в двери в Морию и читаете надпись: «Скажи слово друг и войди».\n");
        node7.getOption1().setTextForChoice("- Вы говорите «друг», двери открываются");
        node7.getOption1().setNextNodeId(8);
        node7.getOption2().setTextForChoice("- Вы пробуйте разные варианты «абракадабра», «сим-сим откройся», «алохамора», но дверь остается закрытой. В разворачивайтесь и возвращайтесь в Ривендейл, а миссию у вас забирает другой отряд");
        node7.getOption2().setNextNodeId(6);
        story.put(node7.getId(), node7);

        Node node8 = new Node(8);
        node8.setText("Ваш отряд успешно проходит подземными путями Мории. В штольнях за вами то и дело слышаться шлепающие шаги и вас не покидает ощущение чужого взгляда в спину.  В дальнейшим, когда эльфы Лориена снабжаю вас лодкой и вы пускаетесь в плавание по Андуину, в воде неоднократно мелькает бревно с глазами.");
        node8.getOption1().setTextForChoice("- Вы усиленно налегаете на весла и сбегаете от подозрительного бревна");
        node8.getOption1().setNextNodeId(9);
        node8.getOption2().setTextForChoice("-Вы ловите бревно,которое  оказывается Голлумом, и заставляете его стать вашим проводником");
        node8.getOption2().setNextNodeId(10);
        story.put(node8.getId(), node8);

        Node node9 = new Node(9);
        node9.setText("Вы не зря гребли и успешно скрыли от водной погони. Однако затем, в ужасных Болотах Мертвых вас находит Король Ангмарец и отбирает Кольцо… Ваша миссия провалена и вы остаетесь жить на болотах, построив себе уютную хижину на островке и питаясь рыбой и ягодами.");
        story.put(node9.getId(), node9);

        Node node10 = new Node(10);
        node10.setText(" Голлум оказывается надежным проводником и через унылые равнины Мородора он приводит вас к Огненной Горе.  Там самое сердце тьмы, которые не рассеивает даже волшебный светильник, который вы получили от королевы эльфов. Вы достаете из кармана Кольцо и готовитесь никунь его в недра Ородруина, но оно так краиво переливается…");
        node10.getOption1().setTextForChoice("- Вы надеваете его на палец");
        node10.getOption1().setNextNodeId(11);
        node10.getOption2().setTextForChoice("- Вы кидаете кольцо в лаву");
        node10.getOption2().setNextNodeId(12);
        story.put(node10.getId(), node10);

        Node node11 = new Node(11);
        node11.setText("Мир вокруг вас начинает меняться, тьма становиться прозрачной и тускло-серой… Однако вы не успевает рассмотреть детали, как ваш верный проводник набрасыается на вас и отнимает кольцо… увы, он теряет равновесие и великая драгоценность летит в пламя Роковой Горы вместе с несчастным Голлумом…\n" +
                "Но зло повержено, миссия выполнена и за вами спускаются орлы Манве, чтобы доставить вас домой.\n");
        story.put(node11.getId(), node11);

        Node node12 = new Node(12);
        node12.setText(" Играя тысячами отблесков, Кольцо исчезает в пламени Ородруина. Вы опостушены и ваш проводник безутешен… Но миссия выполнена и предстоит долгий путь домой… А с неба к вам летят гигантские орлы, чтобы пусть этот был быстр и безопасен.");
        story.put(node12.getId(), node12);

        node1.setPicture("nora-khobbita_1.jpg");
        node2.setPicture("happy_end_in_shir_2.jpg");
        node3.setPicture("nazgul_in_forest_3.jpg");
        node4.setPicture("8_nazguls_4.jpg");
        node5.setPicture("rivendeil_5.jpg");
        node6.setPicture("rybalka_6.jpg");
        node7.setPicture("moria_door_7.jpg");
        node8.setPicture("anduin_9.jpg");
        node9.setPicture("cabin_9.jpg");
        node10.setPicture("orodruin_10.jpg");
        node11.setPicture("eagles_11.jpg");
        node12.setPicture("eagles_12.jpg");

    }
}

